spring.application.name=pexels

pexels.api.key=0d8QUTdiYzmioM34fq0H9yz6eEtFUIV1qsUd1XffUoknqOl0XERI35Hs


# Twitter API configuration
#twitter.api.url=https://api.twitter.com/2/tweets
twitter.api.consumer-key=26tJLCqvHYhYMswSLwobvCDli
twitter.api.consumer-secret=14EbMLfdmQf8HmMjZCiPlSCZfjtdbQMAZ0GwMxTO0BtBPvkCPI
twitter.api.oauth-token=1783061094237425664-9zzov4I9UJUQn5G2evVFeKoiYL5tUh
twitter.api.oauth-token-secret=gNfdtzTJ5QfVL647YZFiAMdmo1lukoHP2UmZNt1d3j9wM
